<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/Todos"
            android:icon="@drawable/ic_work"
            android:title="@string/todos" />
        <item
            android:id="@+id/Tasks"
            android:icon="@drawable/ic_task_list"
            android:title="@string/tasks" />
        <item
            android:id="@+id/Notes"
            android:icon="@drawable/ic_note"
            android:title="@string/notes" />
        <item
            android:id="@+id/TAGs"
            android:icon="@drawable/ic_tag"
            android:title="@string/tags" />
    </group>

</menu>