<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:layout_height="match_parent"
    tools:context="com.thang.noteapp.views.fragment.WorksTaskFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_words"
            android:layout_width="match_parent"
            android:padding="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/bg_save"
            android:background="@drawable/bg_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:text="@string/key_Save"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp"/>

    </RelativeLayout>

</LinearLayout>